# 문자열


# 문자열이란 문자 단어등으로 구성된 문자들의 집합을 말한다
# 예를 들면 다음과 같은 것들이 문자열이다.
"Life is too short, You need Python"
"a"
"123"
# 위 문자열 예문을 보면 모두 큰따옴표(" ")로 둘러싸여 있다.
# 따옴표로 둘러싸여 있으면 모두 문자열이라고 보면 된다.


# 문자열은 어떻게 만들고 사용할까?
# 위 예에서는 문자열을 만들때 큰따옴표("")만을 사용했지만 이 외에도 문자열을 만드는 방법은 3가지가 더 있다
# 파이썬에서 문자열을 만드는 방법은 총 4가지이다.

# 1. 큰따옴표(")로 양쪽 둘러싸기
"Hello World"

# 2. 작은따옴표(')로 양쪽 둘러싸기
'Python is fun'

# 3. 큰따옴표 3개를 연속(""")으로 써서 양쪽 둘러싸기
"""Life is too short, You need python"""

# 4. 작은따옴표 3개를 연속(''')으로 써서 양쪽 둘러싸기
'''Life is too short, You need python'''

# 단순함이 자랑인 파이썬이 문자열을 만드는 방법은 왜 4가지나 가지게 되었을까? 그 이유에 대해 알아보자.


#문자열 안에 작은따옴표나 큰따옴표를 포함시키고 싶을 때

# 문자열을 만들어 주는 것은 작은따옴표(')와 큰따옴표(")이다.
# 그런데 문자열 안에도 작은따옴표와 큰따옴표가 들어 있어야 할 경우가 있다.

# 1. 문자열에 작은따옴표 (') 포함시키기
     #Python's favorite food is perl
# 위와 같은 문자열을 food 변수에 저장하려고할때 
# 문자열 중 Python's에 작은따옴표(')가 포함되어 있다.

# 이 경우 다음과 같이 문자열을 큰따옴표(")로 둘러싸야 한다. 
# 큰따옴표 안에 들어 있는 작은따옴표는 문자열을 나타내기 위한 기호로 인식되지 않는다.

food = "Python's favorite food is perl"
print(food)