# 자, 다음 문제를 어떻게 풀면 좋을지 생각해 보자.

# 10 미만의 자연수에서 3과 5의 배수를 구하면 3, 5, 6, 9이다. 이들의 총합은 23이다.
# 1000 미만의 자연수에서 3의 배수와 5의 배수의 총합을 구하라.

# 입력 받는 값은? 1부터 999까지(1000 미만의 자연수)
# 출력하는 값은? 3의 배수와 5의 배수의 총합
# 생각해 볼 것은?
# 3의 배수와 5의 배수는 어떻게 찾지?
# 3의 배수와 5의 배수가 겹칠 때는 어떻게 하지?
# 이 문제를 풀기 위한 중요 포인트는 두 가지이다.
# 한 가지는 1000 미만의 자연수를 구하는 방법이고 또 다른 한 가지는 3과 5의 배수를 구하는 것이다.
# 이 두 가지만 해결되면 문제는 쉽게 해결될 것으로 보인다.

result = 0
for i in range(1,1000):
    if i % 3 == 0:
        result += i
    elif i % 5 == 0:
        result += i
    