#리스트 연산하기

#리스트 더하기
a = [1,2,3]
b = [4,5,6]
a + b
#리스트 더하기는 리스트 2개를 합치는 기능을 한다

#리스트 곱하기

a = [1,2,3]
a * 3
#리스트 곱하기는 리스트가 반복되어 새로운리스트가된다

#리스트 길이구하기
a= [1,2,3]
len(a)
#len함수는 문자열 리스트외에도 튜플과 딕셔너리에도 사용할수있다

#리스트 수정과 삭제
#리스트값 수정하기
a=[1,2,3]
a[2] = 4
#a[2]의 요솟값 3이 4로 바뀌었다

#리스트값 삭제하기
a = [1,2,3]
del a[1]
#del a[X]는 x번째 요소값을 삭제한다
#슬라이싱과 합쳐서 한번에 삭제가능하다