#리스트함수

#리스트에 요소추가(append)
#append(X)는 리스트의 맨마지막에 x를 추가하는 함수이다
a= [1,2,3]
a.append(4)
#리스트안에는 어떤자료형도 추가가능하다

#리스트 정렬(sort)
#sort함수는 리스트의 요소를 순서대로 정렬한다
a = [1,4,3,2]
a.sort()
#알파벳도 가능하다
a = ["a","c","b"]

#리스트 뒤집기(reverse)
#reverse 함수는 리스트의 순서를 반대로한다
a = ["a","c","b"]
a.reverse()

#위치 반환(index)
#index(x) 함수는 리스트에 x값이 있으면 x의 위치값을 돌려준다
a = [1,2,3]
a.index(3)
#리스트 a에 있는 숫자 3의 위치를 돌려주고 값0은 존재하지 않기때문에 값오류가 발생한다

#리스트에 요소 삽입(insert)
#insert(a,b)는 리스트의 a번째에 b를 삽입하는 함수이다
a = [1,2,3]
a.insert(0,4)

#리스트 요소제거(remove)
#remove(X)는 리스트에서 첫번째로 나오는 X를 삭제하는 함수이다
a = [1,2,3,1,2,3]
a.remove(3)

#리스트 요소 추출하기(pop)
#pop은 리스트의 x번째 요소를 돌려주고 그 요소는 삭제한다
a = [1,2,3]
a.pop()
#요소를 지정하지 않을경우 마지막 요소가 추출된다
a = [1,2,3,4,5]
a.pop(1)
#a.pop(1)은 a[1]의 값을 추출한다

#리스트안의 요소 x의 개수 세기(count)
#count(X)는 리스트안의 x의 개수를 돌려준다
a = [1,2,3,4,1]
a.count(1)

#리스트 확장(extend)
#extend(x)에서 x에는 리스트만 올수있으며 원래의 a리스트에 x리스트를 더하는것이다
a = [1,2,3]
a.extend([4,5])
b= [6,7]
a.extend(b)

#튜플
#튜플은 몇가지를 제외하면 리스트와 거의 비슷하며 
#리스트와 다른점은 다음과 같다

#리스트는 []로 둘러싸지만 튜플은 ()로 둘러싼다
#리스트는 그 값의 생성,삭제,수정이 가능하지만 튜플은 불가능하다

#튜플의 예시
t1 = ()
t2 = (1,)
t3 = (1,2,3)
t4 = 1,2,3
t5 = ("a","b",("ab","cd"))

#리스트와 비슷하지만 튜플은 요소를 1개만 가질때 반드시 요소뒤에 콤마(,)를 붙여야하고 괄호를 생략해도 된다
#튜플과 리스트의 가장 큰차이는 값의 변화 여부이다 리스트의 항목값은 변화가 되고 튜플은 안된다

#튜플의 요소를 삭제나 수정하려할때 튜플은 삭제 수정이 불가능하다는 메세지가 반환된다

#튜플 사용법
#튜플 인덱싱
t1 = (1,2,"a","b")
t1[0]
t1[3]
#문자열 리스트와 마찬가지로 인덱싱이 가능하다

#튜플 슬라이싱
t1 = (1,2,"a","b")
t1[1:]
#문자열 리스트와 마찬가지로 슬라이싱이 가능하다

#튜플 연산

#튜플 더하기
t1 = (1,2,"a","b")
t2 = (3,4)
t1 + t2

#튜플 곱하기
t2 = (3,4)
t2 * 3

#튜플 길이구하기
t1 = (1,2,"a","b")
len(t1)