# bool자료형이란
# bool자료형이란 참(True)와 거짓(False)을 나타내는 자료형이다
# bool자료형은 2가지 값만을 가질수있다
True #참
False #거짓

#True나 False는 파이썬의 예약어로 true,false와 같이 사용하지말고
# 첫문자를 항상 대문자로 사용해야한다

a = True
b = False

#type함수를 변수 a와 b에 사용하면 변수의 자료형이 bool로 지정된 것을 확인할수있다
type(a)
type(b)
#type(x)는 x의 자료형을 확인하는 내장함수이다
#불자료형은 조건문의 반환값으로도 사용된다
1 == 1 #True
# 1 == 1 은 "1과 1이 같은가?"를 묻는 조건문이다.
# 이런 조건문은 결과로 True 또는 False에 해당되는 불 자료형을 돌려준다.
# 1과 1은 같으므로 True를 돌려준다.

#자료형의 참과 거짓

"python"	#참
""	        #거짓
[1, 2, 3]	#참
[]	        #거짓
()	        #거짓
{}	        #거짓
1	        #참
0	        #거짓
None	    #거짓

# 자료형의 값이 비어있으면 거짓이된다 숫자형은 0이 거짓이 된다
# None은 거짓을 뜻한다

# bool형이 사용되는 사례
#조건문이 참인 동안 조건문 안에 있는 문장을 반복해서 수행한다.
# while 조건문:
#     수행할 문장

#예)
if []:
    print("참")
else:
    print("거짓")
    
#[ ]는 앞의 표에서 볼 수 있듯이 비어 있는 리스트이므로 거짓이다. 

#불 연산
#bool 내장 함수를 사용하면 자료형의 참과 거짓을 식별할 수 있다.

bool("python") #True
bool("") #False