#문자열 함수
# 문자열 자료형은 자체적으로 함수를 가지고 있다. 이것을 문자열 내장 함수라 한다.
# 내장 함수를 사용하려면 변수.함수명으로 사용한다

#문자 개수 세기(count)
a = "hobby"
a.count("b")
#문자열 지정문자의 개수를 돌려준다

#문자의 위치찾기1(find)
a = "python is the best choice"
a.find("b")
a.find("k")
# 문자열중 입력한 문자가 처음 나온 위치를 반환한다
# 찾지못하면 -1을 반환한다

#문자의 위치찾기2(index)
a = "Life is too short"
a.index("t")
a.index("k")

# Traceback (most recent call last):
# File "<stdin>", line 1, in <module>
# ValueError: substring not found
# 문자열중 입력한 문자가 처음나온 위치를 반환한다
# 없다면 오류를 반환한다

# 문자열 삽입(join)
",".join(["abcd"])
# 문자열의 각 문자사이에 ""안의 것을 삽입한다
# join함수는 튜플이나 리스트에서도 사용된다

# 리스트형태는 이렇다
",".join(["a","b","c","d"])

#소문자 대문자 전환(upper.lower)
a = "hi"
a.upper()
a.lower()

#공백 지우기(strip)
#문자열중 한칸이상 연속된 공백을 지운다
a = "  hi  "
a.lstrip() #왼쪽 공백 지우기
a.rstrip() #오른쪽 공백 지우기
a.strip() #양쪽 공백 지우기

#문자열 바꾸기(replace)
a = "Life is too short"
a.replace("Life","Your leg")
#replace(바뀌게 될 문자열,바꿀문자열)형식으로 사용한다

#문자열 나누기(split)
a = "Life is too short"
a.split()
["Life","is","too","short"]
# split()괄호 안에 아무것도 없을때 공백을 기준으로 문자열을 나눈다
# 괄호안에 특정값이 있을대 괄호 안의 값으로 나눈다
# 나눈값은 리스트에 들어간다

#리스트
a = []
b = [1,2,3]
c = ["Life","is","too","short"]
d = [1,2,["Life","is"]]
# 리스트는 아무것도 없을수도 숫자를 넣을수도 문자열을 넣을수도있으며
# 문자열과 숫자를 동시에 가질수도 있다 리스트자체를 가질수도있다
# 즉 모든 자료형이 들어간다

#리스트의 인덱싱과 슬라이싱

#인덱싱
a = [1,2,3]
# # a[0]은 리스트이 a의 첫번째 요소값을 말한다
# a[0] + a[2]는 리스트의 첫번재,세번째요소인 값을 더한다
# a[-1]은 마지막 요소값이다

#숫자랑 리스트를 포함한 리스트의 호출
a = [1,2,3,["a","b","c"]]
#리스트안의 리스트호출은 리스트 자체가 나온다
#a[-1]
#["a","b","c"]
#a[3]도 같다

#a안에 포함된 리스트안의 리스트값을 호출하려면
a[3][0]

#슬라이싱

#문자열 슬라이싱과 사용법은 같다
a = [1,2,3,4,5]
a[0:2]
[1,2]